server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /build-id.json {
        root /usr/share/nginx/html;
        default_type application/json;
    }
}
